<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS homework1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        .block1 {
            background: #4e4c4c;
            color: #ffffff;
            width: 500px;
        }

        .highlight1 {
            color: #cd57f0;
        }

        .redsquare {
            background: #ff0000;
            width: 100px;
            height: 100px;
        }

        .elements12 {
            background: #a773d0;
            width: 300px;
        }

        /* .elements4 {


       } */


        .element1 {
            background: #780a99;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="block1">
        Всем привет, сегодня я создаю свой <span class="highlight1"> первый сайт!</span>
        <div class="redsquare"></div>
    </div>
    <div class="elements12">
        <span>А здесь у меня какие-то элементы:<span>
                <div class="elements4">
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                </div>
                <div class="elements4">
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                </div>
                <div class="elements4">
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                    <span class="element1">Элемент</span>
                </div>
    </div>
</body>

</html>